/* SLIDER */
.slider {
  max-width: 100rem;
  height: 25rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slider .slides .slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 25rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.animated {
  transition: transform 1s;
}

/* Next/Prev buttons */
.slider .slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider .slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider .slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

/* Dots */
.slider .dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.slider .dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.slider .dots__dot:last-child {
  margin: 0;
}

.slider .dots__dot--active {
  background-color: #888;
}

/* Article banners */
.article-banner {
  width: 80%;
  position: relative;

  display: grid;
  column-gap: 1rem;
  cursor: pointer;
  overflow: hidden;
}

.article-banner:hover {
  transform: scale(1.003);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
}

.article-banner .name {
  grid-row: 1;
  grid-column: 2;

  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.article-banner .description-container {
  grid-row: 2;
  grid-column: 2;
  position: relative;
}

.article-banner .description-container .description {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.article-banner .description-container .read-more {
  position: absolute;
  right: 8%;
  bottom: 4%;
  margin: 0;
  transform: translateY(-100%);
  color: rgb(127, 127, 127, 0.6);
  font-weight: 700;
  font-size: 1.1rem;
  font-style: italic;
  z-index: -999;
}

.article-banner .image-container {
  grid-row: 1 / span 2;
  grid-column: 1;
  position: relative;
  margin: auto;
}

.article-banner .image-container .image {
  width: 20rem;
}

.article-banner .image-container .price-container {
  position: absolute;
  top: 16%;
  right: 16%;
  transform: translate(50%, -50%) rotate(8deg);

  border-radius: 50%;
  background-color: rgba(124, 7, 7, 0.85);
  font-weight: 600;
  padding: 8px;
  text-align: center;
}

.article-banner .image-container .price-container .price {
  color: white;
  margin: 1rem 0;
}
